*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
h1,h2{
    font-family: 'Bebas Neue', cursive;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.highlight{
    color: #9bdc28;
}
.section-title h2{
    font-size: 40px;
    padding: 100px 0 50px 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.logo h2{
    font-size: 40px;
}
.navigation li{
    list-style: none;
    display: inline-block;
}

.navigation li a{
    text-decoration: none;
    color: #232323;
    padding: 10px 20px;
    font-weight: 600;
    transition: .3s linear;
}
.navigation li a:hover{
    color: #9bdc28;
}
.bannar{
    display: grid;
    grid-template-columns: 5fr 7fr;
    margin-top: 100px;
    grid-row-gap: 50px;
}
.bannar-left{
    display: flex;
    align-items: center;
}
.bannar-btn{
    background-color: #9bdc28;
    color: #000;
    border-radius: 3px;
    cursor: pointer;
    padding: 5px 15px;
    font-size: 18px;
    margin: 15px;
}
.bannar-left h1{
    font-size: 60px;
}
.bannaar-right{
    padding: 20px;
}
.bannar-right img{
    width: 80%;
    transform: rotate(-25deg);
    mix-blend-mode: darken;
}



.product-card{
    height: 400px;
    width: 300px;
    background-color: #232323;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.product-card::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #9bdc28;
    top: 0;
    left: 0;
    clip-path: circle(150px at 80% 20%);
    transition: .5s;
}

.product-card:hover::before{
    clip-path: circle(300px at 80% -20%);
}


.card-image{
    max-width: 300px;
    position: absolute;
    mix-blend-mode: none;
    top: 0;
    left: 5%;
    transform: translatey(50%);
    transition: .5s;
} 

.card-image img{
    width: 90%;
    top: 100%;
    transform: rotate(-10deg);
    display: flex;
    align-items: center;
}

.product-card:hover .card-image{
    transform: translatey(20%);
}

.card-body{
    position: absolute;
    color: #fff;
    height: 100px;
    width: 100%;
    bottom: 20px;
    left: 0%;
    justify-content: center;
    text-align: center;
    transition: .5s;
}
.card-body h1{
    transition:.5s;
}
.card-body:hover h1{
    color: rgb(19, 180, 32);
    font-size: 50px;
}

.product-card:hover .card-body{ 
    height: 120px;
} 

.sizes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sizes span{
    height: 25px;
    width: 25px;
    background-color: #fff;
    color: black;
    margin-left: 5px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;

}
.colors{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.colors span{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-left: 10px;
}

.colors span:nth-child(2){
    background-color: #9bdc28;
}

.colors span:nth-child(3){
    background-color: #9bdc;
}

.colors span:nth-child(4){
    background-color: #abcdab;
}

.card-body{
    margin: 60px 0;
}

.buy-now-btn{
    border: 0;
    outline: 0;
    background-color: #9db;
    color: #000;
    border-radius: 3px;
    cursor: pointer;
    padding: 5px 15px;
    font-size: 18px;
    margin: 5px;
}

.product-details{
    opacity: 0;
    transition: .5s;
}

.product-card:hover .product-details{
    opacity: 1;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    grid-row-gap: 50px;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 50px;
}

.about-left{
    display: flex;
    flex-direction: column;
}
.about-left-single{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.about-left-single h3{
    margin-bottom: 10px;
}

.about-left-single img{
    max-width: 100px;
    margin-right: 20px;
}

.about-right img{
    width: 100%;
}

.contact{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    place-items: center;
}

.contact-left{ 
    display: flex;
    flex-direction: column;
    width: 100%;
} 

.input-item{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-family: inherit;
    font-size: 15px;
    border: 1px solid #9bdc28;
    outline: 0;
}
.input-item.button{
    cursor: pointer;
}

.map{
    width: 100%;
    height: 450px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-top: 1px solid #ddd;
    margin: 100px;

}

@media (max-width:1050px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
    }
}
@media (max-width:750px) {
    .card-container, .bannar, .about, .contact{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }
}